# Konfiguracja ?ród?a danych
spring.datasource.url=jdbc:mysql://localhost:3306/auctionservice
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfiguracja Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Konfiguracja Spring Security (je?li u?ywane)
 spring.security.user.name=sda
 spring.security.user.password=sda
 spring.security.user.roles=ADMIN

# Konfiguracja Spring Mail (do obs?ugi wysy?ania emaili)
 spring.mail.host=smtp.example.com
 spring.mail.port=587
 spring.mail.username=email@example.com
 spring.mail.password=email_password
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true

# Konfiguracja portu serwera
server.port=8081

# Konfiguracja kontekstu aplikacji
#server.servlet.context-path=/aukcje

# Konfiguracja Spring Boot do skanowania odpowiednich pakietów
#spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html